# Tests-with-test-containers

./: .gitignore  README.md  docker-compose.yaml  pom.xml
application/: pom.xml
application/src/main/java/com/salpreh/products/application/exceptions/: EanProcessingException.java  ProductNotFoundException.java  SupplierNotFoundException.java
application/src/main/java/com/salpreh/products/application/exceptions/base/: NotFoundException.java  ValidationException.java
application/src/main/java/com/salpreh/products/application/mapperes/: DomainEventMapper.java
application/src/main/java/com/salpreh/products/application/models/: Pallet.java  ProcessedIA.java  Product.java  Store.java  StoreStock.java  Supplier.java
application/src/main/java/com/salpreh/products/application/models/commands/: UpsertProductCommand.java
application/src/main/java/com/salpreh/products/application/models/commons/: IdName.java  Range.java
application/src/main/java/com/salpreh/products/application/models/constants/: Ean128Constants.java  Ean128IA.java
application/src/main/java/com/salpreh/products/application/models/events/: StockUpdateEvent.java
application/src/main/java/com/salpreh/products/application/models/filters/: ProductFilter.java
application/src/main/java/com/salpreh/products/application/ports/driven/: PalletRepositoryPort.java  ProductRepositoryPort.java  ProductRestApiPort.java  StoreRepositoryPort.java  StoreStockRepositoryPort.java  SupplierRepositoryPort.java
application/src/main/java/com/salpreh/products/application/ports/driving/: PalletUseCasePort.java  ProductReadUseCasePort.java  ProductRestApiUseCasePort.java  ProductWriteUseCasePort.java  StockUpdatePublisherPort.java  StockUpdateUseCasePort.java  StoreReadUseCasePort.java
application/src/main/java/com/salpreh/products/application/services/: Ean128Decoder.java  StockManagementService.java
application/src/main/java/com/salpreh/products/application/usecases/: PalletUseCase.java  ProductReadUseCase.java  ProductRestApiUseCase.java  ProductWriteUseCase.java  StockUpdateUseCase.java  StoreReadUseCase.java
boot/: pom.xml
boot/src/main/java/com/salpreh/products/: Application.java
boot/src/main/java/com/salpreh/products/config/: AsyncConfig.java  KafkaConfig.java
boot/src/main/java/com/salpreh/products/config/serializers/: JsonStringDeserializer.java
boot/src/main/resources/: application.yml  logback-spring.xml
boot/src/test/java/com/salpreh/products/application/usecases/: PalletUseCaseITTTest.java  PalletUseCaseITTest.java  ProductReadUseCaseITTest.java  ProductWriteUseCaseITTest.java
boot/src/test/java/com/salpreh/products/application/usecases/tests/base/: DbDynamicPropsITTest.java  DbGenericContainerITTest.java  DbManualITTest.java  DbSpringbootITTest.java
boot/src/test/java/com/salpreh/products/application/usecases/tests/utils/: Scripts.java
boot/src/test/java/com/salpreh/products/driven/database/repositories/: ProductRepositoryITTest.java
boot/src/test/java/com/salpreh/products/driving/api/: ProductRestApiAdapterComposeTest.java  ProductRestApiAdapterTest.java
boot/src/test/java/com/salpreh/products/driving/api/adapters/: ProductControllerITTest.java
boot/src/test/java/com/salpreh/products/driving/consumer/adapters/: PalletUnloadKafkaConsumerITTest.java  StockUpdateKafkaConsumerITTest.java
boot/src/test/java/com/salpreh/products/tests/base/: BaseDynamicPropsITTest.java  DbDynamicPropsITTest.java  DbGenericContainerITTest.java  DbManualITTest.java  DbSpringbootITTest.java
boot/src/test/java/com/salpreh/products/tests/utils/: ApiData.java  Scripts.java
boot/src/test/resources/: application.yml
boot/src/test/resources/apidata/: product-post-exists.json  product-post.json  product-put.json
boot/src/test/resources/compose/: compose.yml  initializerJson.json  mockserver.properties
boot/src/test/resources/dbscripts/: data-all.sql  delete-all.sql  pallet-create.sql
driven/database/: pom.xml
driven/database/sql/migration/develop/: V1.0.1__dml.sql
driven/database/sql/migration/versions/: V1.0.0__ddl.sql
driven/database/src/main/java/com/salpreh/products/driven/database/adapters/: PalletRepositoryAdapter.java  ProductRepositoryAdapter.java  StoreRepositoryAdapter.java  StoreStockRepositoryAdapter.java  SupplierRepositoryAdapter.java
driven/database/src/main/java/com/salpreh/products/driven/database/constants/: DbFunctions.java
driven/database/src/main/java/com/salpreh/products/driven/database/mappers/: PalletMapper.java  ProductMapper.java  StoreMapper.java  SupplierMapper.java
driven/database/src/main/java/com/salpreh/products/driven/database/models/: AddressEntity.java  PalletEntity.java  ProductEntity.java  StoreEntity.java  StoreStockEntity.java  SupplierEntity.java
driven/database/src/main/java/com/salpreh/products/driven/database/repositories/: PalletRepository.java  ProductRepository.java  StoreRepository.java  StoreStockRepository.java  SupplierRepository.java
driven/database/src/main/java/com/salpreh/products/driven/database/utils/: QueryUtils.java
driven/kafka-producer/: pom.xml
driven/kafka-producer/src/main/java/com/salpreh/products/producer/adapters/: StockUpdatePublisherAdapter.java
driven/kafka-producer/src/main/java/com/salpreh/products/producer/mappers/: PublisherMapper.java
driven/kafka-producer/src/main/java/com/salpreh/products/producer/models/: ExternalStockUpdateEvent.java
driven/rest-api-consumer/: pom.xml
driven/rest-api-consumer/src/main/java/com/salpreh/products/restapi/adapters/: ProductRestApiAdapter.java
driven/rest-api-consumer/src/main/java/com/salpreh/products/restapi/config/: WebClientConfig.java
driving/kafka-consumer/: pom.xml
driving/kafka-consumer/src/main/java/com/salpreh/products/driving/consumer/adapters/: PalletUnloadKafkaConsumer.java  StockUpdateKafkaConsumer.java
driving/kafka-consumer/src/main/java/com/salpreh/products/driving/consumer/consumers/: ExternalPalletUnloadKafkaConsumer.java  StockUpdateKafkaConsumer.java
driving/rest-api/: pom.xml
driving/rest-api/http-resuests/: pallets.http  products.http
(+12 files in other folders)
