<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>workshop-web-products-boot</artifactId>
  <packaging>jar</packaging>

  <parent>
    <groupId>com.salpreh.products</groupId>
    <artifactId>workshop-web-products</artifactId>
    <version>0.1.0</version>
  </parent>

  <properties>
    <mockserver.version>5.15.0</mockserver.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.salpreh.products</groupId>
      <artifactId>workshop-web-products-application</artifactId>
    </dependency>

    <dependency>
      <groupId>com.salpreh.products</groupId>
      <artifactId>workshop-web-products-rest-api</artifactId>
    </dependency>

    <dependency>
      <groupId>com.salpreh.products</groupId>
      <artifactId>workshop-web-products-rest-api-consumer</artifactId>
    </dependency>

    <dependency>
      <groupId>org.mock-server</groupId>
      <artifactId>mockserver-netty</artifactId>
      <version>${mockserver.version}</version>
      <scope>test</scope>
    </dependency>

  </dependencies>

  <build>
    <plugins>
      <!-- Provides support to package and run applications "in-place" -->
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>build-info</goal>
            </goals>
            <configuration>
              <additionalProperties>
                <encoding.source>UTF-8</encoding.source>
                <encoding.reporting>UTF-8</encoding.reporting>
                <java.source>${java.version}</java.source>
                <java.target>${java.version}</java.target>
              </additionalProperties>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
